  header{
  background-color: transparent;
  }

  #colorScroll{
    padding-left: 3%;
  }
  
  /*=================================================================
    Navigation
  ==================================================================*/

  /*LOGO ALINHAR EIXO Y*/
  .navbar-brand.logo{ 
    padding: 30px 15px;
    margin: 0;
  }

  /* TROCA COR */
  .navbarScroll{
    background-color: var(--black);
    color: var(--black);
  }
  
  .navigation .navbar-dark .navbar-nav .nav-item .nav-link, .navigation .navbar-dark .navbar-nav .item .nav-link {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 30px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .2s ease-in-out 0s;
  }
  
  .navigation .navbar-dark .navbar-nav .nav-item .nav-link:hover, .navigation .navbar-dark .navbar-nav .nav-item .nav-link:active, .navigation .navbar-dark .navbar-nav .nav-item .nav-link:focus  {
    background: none;
    color: var(--main-color);
    font-size: 19px;
  }
  
  .navigation .navbar-dark .navbar-nav .item .nav-link:hover, .navigation .navbar-dark .navbar-nav .item .nav-link:focus  {
    background: none;
    font-size: 19px;
  }
  
  /* INITIAL ACTIVE */
  .navigation .navbar-dark .navbar-nav .nav-item.active .nav-link {
    color: var(--main-color);
  }

  @media (max-width: 991px) {
    .navigation .nav-link {
      padding: 10px !important;
    }
  }
  
  @media (max-width: 991px) {
    .navigation {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.06);
      background: var(--black);
    }
    .navigation .navbar-dark .navbar-nav .nav-item .nav-link, .item  {
      color: var(--white);
    }
    .navigation .logo-white {
      display: none;
    }
    .navigation .logo-default {
      display: block;
    }
  }

/* HOMEPAGE BACKGROUND */

  .background-header img{
    width: 100%;
    max-height: 90vh;
    filter: brightness(30%);
  }

  .background-header {
      position: relative;
  }

  .background-header:after {
    position: absolute;
    content:"";
    height:100%;  
    width:100%;
    top:0;
    left:0;
    background: linear-gradient(to bottom, rgba(255,255,255,0),rgba(0,0,0,1));
}
  /* /HOMEPAGE BACKGROUND */

  /* DROPDOWN CSS */

  .navigation .dropdown:hover .dropdown-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }

  a#navbarDropdown.nav-link{
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    padding: 30px 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .2s ease-in-out 0s; 
  }

  a#navbarDropdown.nav-link:hover{
    background: none;
    color: var(--main-color);
    font-size: 19px;
  }
  
  .navigation .dropdown-menu {
    border: 0;
    border-radius: 0;
    top: 80%;
    left: 5px;
    display: block;
    visibility: hidden;
    transition: .3s ease;
    opacity: 0;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: top;
            transform-origin: top;
    background: rgba(0, 0, 0, 0.5);
  } 
  
  @media (max-width: 991px) {
    .navigation .dropdown-menu {
      display: none;
      opacity: 1;
      visibility: visible;
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: unset;
              transform-origin: unset;
      text-align: center;
    }
  }
  
  .navigation .dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  
  @media (max-width: 991px) {
    .navigation .dropdown-menu.show {
      display: block;
    }
  }
  
  .navigation .dropdown-item {
    color: rgba(255, 255, 255, 0.8);
    transition: .2s ease;
    padding: 10px;
  }
  
  .navigation .dropdown-item:hover {
    color: #fff;
    background: transparent;
    padding-left: 12px;
  }

  #headerRight{
    padding-right: 3%;
  }
  
  span{
    color: var(--main-color);
  }

  /*=================================================================
  Footer section
==================================================================*/
.top-footer {
  background-color: var(--black);
  border-top: 1px solid var(--black);
  padding: 100px 0 80px;
}

.top-footer h3 {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px; 
}

.top-footer p {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  padding-right: 20px;
}

.top-footer li a {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: color .3s;
  font-family: "Source Sans Pro", sans-serif;
  display: block;
  text-decoration: none;
}

.top-footer li a:hover {
  color: var(--main-color);
}

.footer-bottom {
  text-align: center;
  background-color: #1b1b1b;
  border-top: 1px solid #2c2c2c;
  padding: 30px 0;
}

.footer-bottom h5 {
  font-size: 12px;
  line-height: 1;
  color: #888888;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 7px;
  margin-bottom: 3px;
}

.footer-bottom h6 {
  font-size: 11px;
  line-height: 15px;
  color: #888888;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.page-404 {
  display: flex;
  align-items: center;
  height: 100vh;
}

.page-404 h1 {
  font-size: 200px;
}

/*============================================================
	For Small Desktop
==============================================================*/
@media (min-width: 700px) and (max-width: 1090px) {
  .counters-item:before {
    display: none;
  }
}

@media (min-width: 980px) and (max-width: 1150px) {
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }
  /* home slider */
  #slitSlider .carousel-caption h2 {
    font-size: 60px;
  }
  /* about us */
  .feature-desc h3 {
    margin-top: 0;
  }
  /* our team */
  .team-mate {
    margin-bottom: 30px;
  }
  .mask ul {
    top: 85px;
  }
  .mask ul li {
    margin: 0 5px;
  }
  .team-mate > h4 {
    margin-bottom: 10px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  .member-info ul li {
    margin-right: 10px;
  }
  /* testimonial */
  .client-info {
    width: 55%;
  }
  /* blog page */
  .tab-post-nav li a {
    padding: 15px 8px;
  }
  /* single blog page */
  .author-bio h5 {
    margin-left: 70px;
  }
}

/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/
@media (min-width: 768px) and (max-width: 979px) {
  .counters-item:before {
    display: none;
  }
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }
  /* navigation */
  .navbar-inverse .navbar-nav li a {
    padding: 20px 10px;
  }
  /* about us */
  .wrap-about {
    margin: 0 0 75px;
  }
  .about-content {
    margin: 0 auto;
    width: 60%;
  }
  /* fun facts */
  #counter {
    padding-bottom: 50px;
  }
  .counters-item {
    margin-bottom: 30px;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 30px;
    width: 280px;
  }
  /* our skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 300px;
  }
  .skill-chart {
    margin: 0 auto 40px;
    width: 90%;
  }
  .skill-chart > h3 {
    margin: 15px 0;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 30px;
    width: 300px;
  }
  /* testimonial */
  .client-info {
    width: 75%;
  }
  /* latest posts */
  .note {
    margin-bottom: 30px;
  }
  /* blog page */
  .tab-post-nav li a {
    padding: 10px;
  }
  /* singla blog page */
  .author-social {
    margin-left: 0;
  }
}

/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/
@media only screen and (max-width: 767px) {
  .counters-item:before {
    display: none;
  }
  .clients-logo-slider {
    text-align: center;
  }
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }
  /* h1 font size home slider */
  h1 {
    font-size: 30px;
  }
  .carousel-caption img {
    width: 70%;
  }
  #slitSlider .carousel-caption h2 {
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  #slitSlider .carousel-caption h3 {
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 28px;
    margin-bottom: 25px;
  }
  #slitSlider .carousel-caption a {
    font-size: 14px;
  }
  .wrap-about {
    margin: 0 auto 80px;
    width: 85%;
  }
  .feature-desc a {
    margin: 5px 5px 5px 0;
  }
  /* fun facts */
  /* services */
  #services .title {
    padding-bottom: 60px;
  }
  /* our skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 280px;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 31px;
    width: 280px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  .member-info ul {
    text-align: center;
    margin-bottom: 10px;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 20px;
    width: 280px;
  }
  /* portfolio */
  .portfolio-filter ul li a {
    margin: 0 10px 10px 0;
    padding: 5px 10px;
  }
  /* testimonials */
  .sub-title h3 {
    font-size: 18px;
  }
  .client-info {
    width: 100%;
  }
  /* latest posts */
  #blog {
    padding-bottom: 0;
  }
  .note {
    margin-bottom: 30px;
  }
  .note .excerpt {
    padding: 0 20px 20px;
  }
  .all-post {
    margin: 20px 0 30px;
  }
  /* contact */
  .contact-info {
    margin: 0 0 30px;
  }
  #map-canvas {
    height: 250px;
  }
  /* footer */
  .social-icon ul li, .social-icon ul li:first-child {
    margin: 15px;
  }
  .social-icon ul li a {
    width: 50px;
    height: 50px;
  }
  .social-icon ul li a i {
    font-size: 24px;
    line-height: 50px;
  }
  .blog-title h1 {
    font-size: 28px;
  }
  /* blog page */
  #blog-page {
    margin: 0;
  }
  #blog-posts {
    margin: 0 0 40px;
  }
  .post-excerpt h3 {
    font-size: 20px;
  }
  .post-pagination ul li {
    margin: 0 10px 10px 0;
  }
  .tab-post-nav li a {
    padding: 8px 5px;
  }
  /* single blog page */
  .author-social {
    margin-left: 0;
  }
  .author-avatar {
    margin-right: 10px;
  }
}

/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .title h2 {
    font-size: 32px;
  }
  .counter .counter-title h2 {
    font-size: 35px;
  }
  /* about us */
  .wrap-about {
    margin: 0 auto 75px;
    width: 70%;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 30px;
    width: 280px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  /* portfolio */
  .og-grid li {
    width: 245px;
  }
  /* skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 300px;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 30px;
    width: 350px;
  }
  /* testimonials */
  .client-info {
    width: 74%;
  }
  /* latest posts */
  #blog {
    padding-bottom: 0;
  }
  .note {
    margin: 0 auto 30px;
    width: 75%;
  }
  /* contact */
  .contact-info {
    width: 100%;
  }
  /* blog page */
  .tab-post-nav li a {
    padding: 10px 15px;
  }
}

/*=================================================================
   //Footer section
==================================================================*/